

 .bg-2 { background: url(img/bg/bg-2.jpg);}

body, html {
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #444452;
    /*font-family: Apercu,Source Sans Pro,Helvetica,Arial,sans-serif;*/
    line-height: 1.5;
    scroll-behavior: smooth;
    font-family: 'Roboto', 'sans-serif';
}

body.night, html.night {
                background-color: #131417;
                color: #afafbf;
                scroll-behavior: smooth;
            }


.afrimage{
    width: 100%;
  background-image: url(./CaseStudyImages/afriglobal\ screens.png);
  background-repeat: no-repeat;
  background-size: cover;
  border: 0px solid red;
  color: white;
  font-size: 3em;
  padding-top: 180px;
  padding-bottom: 180px;
  display: flex;
  justify-content: center;
  background-color: black;
  position: relative;

}

.heading1{
    font-size: 2rem;
    font-weight: bolder;
    padding: 20px;
    text-align: left;
    background-color: white;
    color: black;
    width: fit-content;
    position: absolute;
    bottom: 0;
     left: 0;
     right: 0;
     margin: auto;

    border-radius: 10px 10px 0 0;
}

.container{
    
    
}


.head {
    color: blue;
    padding: 40px;
    display: inline;
    font-weight: 600;
    font-size: 1rem;
   
}

.Overviews{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.overview1 {
    width: 40%;
}

section{
    display: grid;
    grid-template-columns: 30% 60%;
    padding: 20px 80px;
}


.Overviews1{
    display: flex;
    
}



.firstimage{
    width: 800px;
    margin: auto;
}

.firstimage img {
    max-width: 100%;

}



.secondimage{
    width: 800px;
    margin: auto;
}

.secondimage img{
    max-width: 100%;
}






.design{
    background-color:rgba(100, 148, 237, 0.212);
    
}


.thirdimage{
    width: 1200px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    
    
}

#thirdimg{
    max-width: 100%;
    margin: auto;
    padding: 10px;
}


.quoteimage{
    width: 150px;

}

.quoteimage img{
    max-width: 100%;
}

.quote{
    display: flex;
    padding: 100px;
}



#quoteimage{
   
    transform: rotate(180deg);
}

.quotetext{
    align-self: center;
}

.design{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 100px;
}


.designtext{
    font-size: x-large;
    font-weight: 900;
}





.User{
    padding: 0px 100px;
}

